# RustamGapurovEndTask

./: RustamGapurovEndTask.sln  SQLQuery.sql
RustamGapurovEndTask.AdminPanel/: Program.cs  RustamGapurovEndTask.AdminPanel.csproj
RustamGapurovEndTask.AdminPanel/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
RustamGapurovEndTask.AdminPanel/Models/: ErrorViewModel.cs  ProductModel.cs  UserModel.cs
RustamGapurovEndTask.AdminPanel/Properties/: launchSettings.json
RustamGapurovEndTask.AdminPanel/Views/: _ViewImports.cshtml
RustamGapurovEndTask.AdminPanel/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
RustamGapurovEndTask.BusinessLayer/: RustamGapurovEndTask.BusinessLayer.csproj
RustamGapurovEndTask.BusinessLayer/Abstract/: IService.cs
RustamGapurovEndTask.BusinessLayer/Concrete/: CategoryManager.cs  ProductManager.cs  TagManager.cs  UserManager.cs
RustamGapurovEndTask.BusinessLayer/ValidationRules/: CategoryValidator.cs  ProductValidator.cs  TagValidator.cs  UserValidator.cs
RustamGapurovEndTask.DataAccessLayer/: RustamGapurovEndTask.DataAccessLayer.csproj
RustamGapurovEndTask.DataAccessLayer/Abstract/: IRepository.cs
RustamGapurovEndTask.DataAccessLayer/Concrete/: Context.cs
RustamGapurovEndTask.DataAccessLayer/Migrations/: 20220826104028_mig1.Designer.cs  20220826104028_mig1.cs  ContextModelSnapshot.cs
RustamGapurovEndTask.Presentation/: RustamGapurovEndTask.Presentation.csproj
RustamGapurovEndTask.Presentation/Controllers/: HomeController.cs
RustamGapurovEndTask.Presentation/Models/: ErrorViewModel.cs
RustamGapurovEndTask.Presentation/Properties/: launchSettings.json
RustamGapurovEndTask.Presentation/Views/: _ViewImports.cshtml
RustamGapurovEndTask.Presentation/Views/Home/: CategoryBar.cshtml  Index.cshtml
RustamGapurovEndTask.Presentation/Views/Shared/: _Layout.cshtml
RustamGapurovEndTask.PresentationLayer/: Class1.cs
(+13 files in other folders)
